# Sample environment variables
#
# Runtime environment variable mode (optional)
NODE_ENV=development
HTTP_HOST=0.0.0.0
HTTP_PORT=22002
ADDRESS=http://localhost:22002

# Application name (optional)
APPNAME=PHX

# CDN Assets Space Configs
STORAGE_CLIENT_KEY=6S7Z2PMY6PDB5L6BFHYI
STORAGE_CLIENT_SECRET=5ynr9I/kWbEnW1fWfgIjRi1b9YeEVpM7J8Rpiga76oY
STORAGE_REGION=fra1
STORAGE_BUCKET=web-micros
STORAGE_ENDPOINT=fra1.digitaloceanspaces.com
STORAGE_BASE_URL=https://web-micros.fra1.digitaloceanspaces.com

DATABASE_URL=mongodb://127.0.0.1:27017/PHX
# SESSION_STORE_URL=redis://121.0.0.1:25061