# Sample environment variables
#
# Runtime environment variable mode (optional)
NODE_ENV=development
HTTP_HOST=0.0.0.0
HTTP_PORT=22002

# Application name (optional)
APPNAME=PHX


DATABASE_URL=mongodb://127.0.0.1:27017/PHX
# SESSION_STORE_URL=redis://121.0.0.1:25061